<!-- 21561132홍유석 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
    margin:0;
    padding:0;
}
ul {
    list-style-type: none;
}
body {
    font-family: "arial", "나눔고딕";
    font-size : 100%;
}
[class*="c_"] {
    float: left;
    padding: 10px;
}
/* 너비가 600픽셀 미만인 스마트폰을 위한 기본 설정 */
[class*="c_"] {
    width: 100%;
}
/* 너비가 600픽셀 이상인 태블릿을 위한 설정 */
@media only screen and (min-width: 600px) {
    .c_m_1 {width: 8.33%;}
    .c_m_2 {width: 16.66%;}
    .c_m_3 {width: 25%;}
    .c_m_4 {width: 33.33%;}
    .c_m_5 {width: 41.66%;}
    .c_m_6 {width: 50%;}
    .c_m_7 {width: 58.33%;}
    .c_m_8 {width: 66.66%;}
    .c_m_9 {width: 75%;}
    .c_m_10 {width: 83.33%;}
    .c_m_11 {width: 91.66%;}
    .c_m_12 {width: 100%;}
}
/* 너비가 768픽셀 이상인 데스크톱 컴퓨터, 노트북 등 */
@media only screen and (min-width: 768px) {
    .c_1 {width: 8.33%; }
    .c_2 {width: 16.66%; }
    .c_3 {width: 25%; }
    .c_4 {width: 33.33%; }
    .c_5 {width: 41.66%; }
    .c_6 {width: 50%; }
    .c_7 {width: 58.33%; }
    .c_8 {width: 66.66%; }
    .c_9 {width: 75%; }
    .c_10 {width: 83.33%; }
    .c_11 {width: 91.66%; }
    .c_12 {width: 100%; }
}
header {
    height: 80px;
    padding:20px;
    background-color: #66c0e7;
}
aside#menu {
    color: #ffffff;
}
aside#menu li {
    padding: 10px;
    margin: 5px 0 0 0;
    background-color: #00ffea;
}
section#main {
    padding: 15px;
}
section#main p {
    padding:5px;
    font-size: 0.95em;
    line-height: 130%;
}
aside#photos img {
    width: 100%;
}
aside#photos li {
    margin: 5px 0 0 0;
}
footer {
    height: 60px;
    padding:10px;
    clear: both;
    text-align: center;
    background-color: #eeeeee;
}
</style>
</head>
<body>
  <header class="c12">
    <h1>HONG YOOSEOK'S TRAVELOG</h1>
  </header>

  <aside id="menu" class="c_m_3 c_3">
    <ul>
      <li><a href="index.html">TRAVEL</a></li>
      <li><a href="f2.html">ASIA</a></li>
      <li><a href="f3.html">EUROPE</a></li>
      <li><a href="f4.html">AMERICA</a></li>
    </ul>
  </aside>

  <section id="main"  class="c_m_9 c_6">
    <h1>EUROPE</h1>
    <p>2019년 군대를 전역하고 복학 전 유럽을 다녀왔다.</p>
    <p>겁이 났다. 생김새부터 건축양식까지 TV속 모습의 유럽을 두 눈으로 담는다는 것은 희극처럼 아름다웠지만,</p>
    <p>혼자떨어져 있다는 사실은 비극처럼 다가왔다.</p>
    <p>/ 마드리드 / 바르셀로나 / 암스테르담 /</p>
  </section>
  <aside id="photos" class="c_m_12 c_3">
    <h4>GALLERY</h4>
    <ul>
      <li><img src="img/eu1.png"></li>
      <li><img src="img/eu2.png"></li>
    </ul>
  </aside>

  <footer class="c12">
    COPYRIGHT(C) HONGYOOSEOK All Rights Reseved.
  </footer>
</body>
</html>
