<!-- 21561132 -->
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>yooseok</title>
<link rel="stylesheet" href="style.css" />
</head>
<style media="screen">

body {
           background-image:url("bg.png");
           background-repeat: no-repeat;
           background-position:center top;
           background-size: contain;
           height: 1000px;
       }

display: inline-block;
}

.menu > li > ul.sub_menu {
min-width: 10em;
padding: 4px 0;
background-color: #f4f4f4;
border: 1px solid #fff;
}

.menu ul li { padding: 0px; }

.menu > ul > li { display: inline-block; }

.menu ul li a {
display: block;
text-decoration: none;
color: #fff;
font-size: 14px;
}

.menu ul li a:hover {
background: #efa666;
color: #fff;
transition: all .5s ease-out;
}

.menu ul li.hover > a {
background: #efa666;
color: #fff;
}

.menu ul li > a { padding: 15px; }

.menu ul ul {
display: none;
position: absolute;
top: 100%;
min-width: 160px;
background: #39484d;
}

.menu ul li:hover > ul { display: block;}

.menu ul ul > li { position: relative; }

.menu ul ul > li a {
padding: 10px 15px;
height: auto;
background: #39484d;
}

.menu ul ul > li a:hover {
background: #efa666;
color: #fff;
}

.menu ul ul ul {
position: absolute;
left: 100%;
top: 0;
}
</style>
<body>

  <div class="nav_wrapper">
    <nav class="menu">
      <ul>
        <li ><a href="index.html">menu</a>
          <ul >
            <li ><a href=index1.html>intro » </a>
            </li>

            <li ><a href="#Link" title="Link">portfolio » </a>
              <ul >
                <li ><a href="index2.html">visual communication</a></li>
                <li ><a href="index3.html">uiux design</a></li>
                <li ><a href="index4.html">project class</a></li>
                <li ><a href="index5.html">web standard publishing(middle)</a></li>
              </ul>
            </li>
          </ul>
        </li>

    </nav>
  </div>
  </body>
  </html>
