<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">

  body {
             background-image:url("sub3bg.png");
             background-repeat: no-repeat;
             background-position:center top;
             background-size: contain;
             height: 1000px;
         }
    .bg-1{
      background-image: url(img/sub1bg.png);
      color: #ffffff;
    }
    .bg-2{
      background-color: #ffffff;
    }
    .bg-3{
      background-color: #222222;
      color: #ffffff;
    }
    .bg-4{
      background-color: #ffffff;
      color: #555555;
    }
    .bg-5{
      background-color: #222222;
      color: #ffffff;
    }

    .container-fluid{
      padding-bottom: 20px;
    }
    .row{
      padding-top: 70px;
    }
    .maintop{
      padding-top: 150px;
      padding-bottom: 100px;
    }
    #myNavbar{
      float: right;
      padding-top: 10px;
    }
    .footer{
      color: gray;
      padding-top: 50px;
      padding-bottom: 20px;

    }
    h2{
      font-weight: bold;
    }
    .container{
      padding-bottom : 100px;
    }
    #section2{
      padding-top: 100px;
      padding-bottom: 150px;
    }
    #icon{
      width: 200px;
      height: auto;
    }
    #section1{
      padding-top: 100px;
      padding-bottom: 200px;
    }
    #section3{
      padding-top: 100px;
      padding-bottom: 70px;
    }

    p{
      font-size: 20px;
    }

    .wrapper {
    display: flex;
    width: 100%;
}

#sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 999;
    background: #000000;
    color: #fff;
    transition: all 0.3s;
}
a{
  color: white;
}
.sidetop{
  padding-top: 150px
}
    </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
<div class="wrapper">
    <!-- Sidebar -->
    <nav id="sidebar">
        <div class="sidebar-header">
            <a class="navbar-brand" href="index.html"><img src="img/logo.png"></a>
        </div>

        <ul class="list-unstyled components" style="margin-top:200px;margin-left:20px;">
            <p></p>
            <li class="active">

            <li>
                <a href="sub1.html">colorpaint</a>
            </li>
            <li>
                <a href="sub2.html">artshop</a>
            </li>
            <li>
                <a href="sub3.html">artwork</a>
            </li>

        </ul>
        <ul class="list-unstyled components" style="margin-top:400px; margin-left:20px;">
            <p>about</p>

            <li>
                <a href="sub3_1.html">oilcolor gallery</a>
            </li>
            <li>
                <a href="sub3_2.html">watercolor gallery</a>
            </li>
            <li>
                <a href="sub3_3.html">acryliccolor gallery</a>
            </li>
        </ul>

    </nav>
    <!-- Page Content -->
    <div id="content">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">

                <button type="button" id="sidebarCollapse" class="btn btn-info">
                    <i class="fas fa-align-left"></i>
                    <span>Toggle Sidebar</span>
                </button>
            </div>
        </nav>
    </div>
</div>


<main>
  <img src="img/sub3bg.png">
</body>
</html>
